Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.symo.ontology.manager.ui
Bundle-SymbolicName: oida.ontology.manager.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.manager.ui.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 com.google.inject,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.edit,
 org.eclipse.emf.parsley.common,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.di,
 javax.inject,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 oida.ontology;bundle-version="1.0.0",
 oida.ontology.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.logging,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: oida.ontology.manager.ui
