<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oida.ontology.model/src-gen" editDirectory="/oida.ontology.model.edit/src-gen"
    editorDirectory="/oida.ontology.model.editor/src-gen" modelPluginID="oida.ontology.model"
    modelName="Oida" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oida.ecore</foreignModel>
  <genPackages prefix="Oida" disposableProviderFactory="true" ecorePackage="oida.ecore#/">
    <nestedGenPackages prefix="OntologyMgr" disposableProviderFactory="true" ecorePackage="oida.ecore#//ontologyMgr">
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/Library">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/Library/owner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/Library/creationDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontologyMgr/Library/ontologies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontologyMgr/Library/referenceOntology"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/LocalReferenceOntologyFileSet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/LocalReferenceOntologyFileSet/maintenanceFileName"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/GitRepoOntologyEntry">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/GitRepoOntologyEntry/repoURL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/GitRepoOntologyEntry/gitUsername"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/GitRepoOntologyEntry/gitPassword"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/OntologyFile">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/OntologyFile/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/OntologyFile/fileName"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontologyMgr/OntologyFile/managedOntology"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Ontology" disposableProviderFactory="true" ecorePackage="oida.ecore#//ontology">
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyItem/containingOntology"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyItem/iri"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontology/Ontology">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/Ontology/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/namespaces"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/imports"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/classes"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/classHierarchy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/individuals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/objectPropertyHierarchy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/objectProperties"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/annotationproperties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/Ontology/nrOfClasses"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/Ontology/nrOfIndividuals"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/Ontology/nrOfObjectProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/Ontology/ontologyFile"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyEntity">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyEntity/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyEntity/prefix"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyEntity/annotations"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyNamespace"/>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyClass">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyClass/individuals"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyClass/superClasses"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyClass/subClasses"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyIndividual">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyIndividual/types"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyIndividual/objectPropertyAssertions"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyObjectProperty">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyObjectProperty/superObjectProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyObjectProperty/subObjectProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyObjectProperty/inverseObjectProperties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyObjectProperty/range"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyObjectProperty/domain"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyObjectProperty/functional"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyObjectProperty/inverseFunctional"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyObjectProperty/transitive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyObjectProperty/symmetric"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyObjectProperty/asymmetric"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyObjectProperty/reflexive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyObjectProperty/irreflexive"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyObjectPropertyAssertion">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyObjectPropertyAssertion/objectProperty"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyObjectPropertyAssertion/object"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyAnnotationProperty"/>
      <genClasses ecoreClass="oida.ecore#//ontology/OntologyAnnotation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontology/OntologyAnnotation/annotationproperty"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontology/OntologyAnnotation/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
