<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oida.ontology.model/src-gen" editDirectory="/oida.ontology.model.edit/src-gen"
    editorDirectory="/oida.ontology.model.editor/src-gen" modelPluginID="oida.ontology.model"
    modelName="Oida" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>oida.ecore</foreignModel>
  <genPackages prefix="Oida" disposableProviderFactory="true" ecorePackage="oida.ecore#/">
    <nestedGenPackages prefix="OntologyMgr" disposableProviderFactory="true" ecorePackage="oida.ecore#//ontologyMgr">
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/Library">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/Library/owner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/Library/creationDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference oida.ecore#//ontologyMgr/Library/ontologies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontologyMgr/Library/activeOntology"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/LocalOntology">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/LocalOntology/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/LocalOntology/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/LocalOntology/maintenanceFile"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/GitRepoOntology">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/GitRepoOntology/repoURL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/GitRepoOntology/gitUsername"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/GitRepoOntology/gitPassword"/>
      </genClasses>
      <genClasses ecoreClass="oida.ecore#//ontologyMgr/ManagedOntology">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute oida.ecore#//ontologyMgr/ManagedOntology/IsConsistent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference oida.ecore#//ontologyMgr/ManagedOntology/LocalOntology"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
