<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.integration.transformation/src"
    modelPluginID="net.bhl.cdt.model.integration.transformation" modelName="Mapping"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>mapping.ecore</foreignModel>
  <genPackages prefix="Mapping" basePackage="oida.model.integration.transformation"
      disposableProviderFactory="true" ecorePackage="mapping.ecore#/">
    <genDataTypes ecoreDataType="mapping.ecore#//Individual"/>
    <genDataTypes ecoreDataType="mapping.ecore#//EClass"/>
    <genDataTypes ecoreDataType="mapping.ecore#//EAttribute"/>
    <genClasses ecoreClass="mapping.ecore#//ReferenceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ReferenceMapping/sourceEObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ReferenceMapping/referenceEObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//ReferenceMapping/eClassMapping"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//EClassMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EClassMapping/referenceEClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//EClassMapping/referneceIndividual"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapping.ecore#//EClassMapping/attributeMappings"/>
    </genClasses>
    <genClasses ecoreClass="mapping.ecore#//AttributeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//AttributeMapping/sourceEAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapping.ecore#//AttributeMapping/referenceEAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
