Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oida.bridge.ui.e4
Bundle-SymbolicName: oida.bridge.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.bridge.ui.e4.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 oida.bridge.model;bundle-version="0.1.0",
 oida.bridge,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.logging,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
