Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oida.ontology.owl.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oida.ontology.owl.model.w3c,
 oida.ontology.owl.model.w3c.impl,
 oida.ontology.owl.model.w3c.owl,
 oida.ontology.owl.model.w3c.owl.impl,
 oida.ontology.owl.model.w3c.owl.util,
 oida.ontology.owl.model.w3c.rdfs,
 oida.ontology.owl.model.w3c.rdfs.impl,
 oida.ontology.owl.model.w3c.rdfs.util,
 oida.ontology.owl.model.w3c.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 oida.ontology.owl.model;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: oida.ontology.owl.model
