# oida

./: .gitignore  README.md
depr/oida.ontology.model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
depr/oida.ontology.model/model/: ontologyMgr.aird  ontologyMgr.ecore
depr/oida.ontology.model/ontologies/: merology.owl  reference.owl
depr/oida.ontology.model/src/oida/ontology/: Activator.java
depr/oida.ontology.model/src/oida/ontology/commands/: CommitManualMatchCommand.java  CommitManualMatchesCommand.java  ConfirmRecommendationCommand.java  ConfirmRecommendationsCommand.java  DeclineRecommendationCommand.java  DeclineRecommendationsCommand.java  LoadOntologyCommand.java  SaveOntologyCommand.java
depr/oida.ontology.model/src/oida/ontology/handlers/: LoadOntologyHandler.java  SaveOntologyHandler.java
depr/oida.ontology.model/src/oida/ontology/io/: Owl.java
depr/oida.ontology.model/src/oida/ontology/manager/: OntologyManager.java
depr/oida.ontology.model/src/oida/ontology/reasoner/: ReasonerService.java
depr/oida.ontology.model/src/oida/ontology/util/: OntologyHelper.java
depr/oida.ontology.model/testmodels/: testSourceModel-Simcad.xmi
oida.ontology/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
oida.ontology/model/: matcher.ecore  matcher.genmodel  ontologyMgr.ecore  ontologyMgr.genmodel
oida.ontology/schema/: oida.ontology.managerextensionpoint.exsd
oida.ontology/src/oida/ontology/: Activator.java  OIDACoreUIDataProvider.java  OntologyManager.java  OntologyManagerException.java  OntologyMgrExtensionPointEvaluator.java
oida.ontology/src/oida/ontology/commands/: CommitManualMatchCommand.java  CommitManualMatchesCommand.java  ConfirmRecommendationCommand.java  ConfirmRecommendationsCommand.java  DeclineRecommendationCommand.java  DeclineRecommendationsCommand.java  LoadOntologyCommand.java  SaveOntologyCommand.java
oida.ontology/src/oida/ontology/handlers/: LoadOntologyHandler.java  SaveOntologyHandler.java
oida.ontology/src/oida/ontology/io/: Owl.java
oida.ontology/src/oida/ontology/manager/: AbstractOntologyManager.java  IOntologyManager.java  IOntologyManagerClient.java  IOntologyManagerFactory.java  OIDAOntologyManager.java  OntologyManagerException.java
oida.ontology/src/oida/ontology/manager/client/: AbstractOntologyManagerClient.java
oida.ontology/src/oida/ontology/manager/context/: IGlobalOntologyContext.java
oida.ontology/src/oida/ontology/manager/util/: OntologyManagerUtils.java
oida.ontology/src/oida/ontology/matcher/: ManualMatch.java  MatchRecommendation.java  MatcherFactory.java  MatcherPackage.java
oida.ontology/src/oida/ontology/model/: AnonymousOntClassFilter.java  OntologyFilter.java  OntologyMetrics.java  OntologyModel.java  OntologyProvider.java  ReferenceOntologyModel.java
oida.ontology/src/oida/ontology/owl/: OwlOntologyManager.java  OwlOntologyManagerException.java
oida.ontology/src/oida/ontology/predefined/: AbstractPredefinedOntology.java  IPredefinedOntology.java  Mereology.java
oida.ontology/src/oida/ontology/reasoner/: ReasonerService.java
oida.ontology/src/oida/ontology/service/: AbstractOIDAOntologyService.java  IOIDAOntologyService.java  OIDAOntologyService.java
oida.ontology/src/oida/ontology/util/: OntologyFileUtil.java  OntologyHelper.java
oida.ontology/src/oida/util/: OIDAUtil.java
(+761 files in other folders)
