<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oida.ontology</groupId>
  <artifactId>oida.ontology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-tdb</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-arq</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.jena</groupId>
  		<artifactId>jena-iri</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.jena</groupId>
  			<artifactId>jena-tdb</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.jena</groupId>
  			<artifactId>jena-core</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.jena</groupId>
  			<artifactId>jena-arq</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.jena</groupId>
  			<artifactId>jena-iri</artifactId>
  			<version>3.1.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>