import net.bhl.oida.ontology.model.owlontology.Ontology
import net.bhl.oida.ontology.model.owlontology.OntologyObjectProperty
import net.bhl.oida.ontology.ui.view.ObjectPropertiesView

/**
 * 
 * @author Michael.Shamiyeh
 * @since 2017-03-23
 * 
 */
module net.bhl.oida.ontology.ui.ObjectPropertyView {
	parts {
		viewpart net.bhl.oida.ontology.ui.view.ObjectPropertyView {
			viewname "Object Properties"
			viewclass ObjectPropertiesView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> objectPropertyHierarchy
			OntologyObjectProperty -> subObjectProperties
		}
	}

	viewerContentProvider {
		elements {
			Ontology -> objectPropertyHierarchy
		}
		children {
			Ontology -> objectPropertyHierarchy
			OntologyObjectProperty p -> p.subObjectProperties
		}
	}

	labelProvider {
		text {
			Ontology o -> o.iri
			OntologyObjectProperty p -> p.name
		}
		
		image {
			OntologyObjectProperty -> "ObjectProperty.png"
		}
	}
}
