/*******************************************************************************
 * <copyright> Copyright (c) 2009-2017 Bauhaus Luftfahrt e.V.. All rights reserved. This program and the accompanying
 * materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html </copyright>
 ******************************************************************************/

import java.util.List
import net.bhl.oida.ontology.model.ontologymgr.Library
import net.bhl.oida.ontology.model.ontologymgr.LocalOntologyMetaInfo
import net.bhl.oida.ontology.model.ontologymgr.OntologyMetaInfo
import net.bhl.oida.ontology.model.ontologymgr.SystemOntologyMetaInfo
import net.bhl.oida.ontology.ui.view.OntologyLibraryView
import net.bhl.oida.util.OIDAUtil
import net.bhl.oida.util.constants.StringConstants

/**
 * 
 * @since 2016-11-08
 * @author Michael Shamiyeh
 * 
 */
module net.bhl.oida.ontology.ui.OntologyLibraryView {
	parts {
		viewpart net.bhl.oida.ontology.ui.OntologyLibraryView {
			viewname "Ontology Library"
			viewclass OntologyLibraryView
		}
	}

	featuresProvider {
		features {
			OntologyMetaInfo -> iri, ontology, nrOfClasses, nrOfIndividuals, nrOfObjectProperties
		}
	}

	bindings {
		value List<Integer> TableColumnWeights -> #[50, 200, 20, 25, 25, 25]
	}
	
	viewerContentProvider {
		elements{
			Library -> ontologies
		}
		children{
			Library -> ontologies
		}
	}

	labelProvider {
		text {
			Library -> 'Library'
			OntologyMetaInfo -> iri
			LocalOntologyMetaInfo -> OIDAUtil.extractFileName(localPath)
		}

		image {
			Library -> "Library.png"
			OntologyMetaInfo o ->
				if (o.ontology === null)
					"RemoteOntology.png"
				else
					"RemoteOntologyLoaded"
			LocalOntologyMetaInfo o ->
				if (o.ontology === null)
					"LocalOntology.png"
				else
					"LocalOntologyLoaded.png"
			SystemOntologyMetaInfo o ->
				if (o.ontology === null)
					"SystemOntology.png"
				else
					"SystemOntologyLoaded.png"
		}
	}

	tableLabelProvider {
		text {
			OntologyMetaInfo : iri -> if (iri !== null)
				iri.replaceAll("%20", StringConstants.SPACE)
			else
				StringConstants.EMPTY
			OntologyMetaInfo : ontology -> if (ontology === null)
				StringConstants.EMPTY
			else
				"Loaded"
			OntologyMetaInfo : nrOfClasses -> nrOfClasses.toString
			OntologyMetaInfo : nrOfIndividuals -> nrOfIndividuals.toString
			OntologyMetaInfo : nrOfObjectProperties -> nrOfObjectProperties.toString
		}
	}

	featureCaptionProvider {
		text {
			OntologyMetaInfo : iri -> 'IRI'
			OntologyMetaInfo : ontology -> 'Loaded'
			OntologyMetaInfo : nrOfClasses -> 'Classes'
			OntologyMetaInfo : nrOfIndividuals -> 'Individuals'
			OntologyMetaInfo : nrOfObjectProperties -> 'Object Properties'
		}
	}
}
