Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oida.ontology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oida.ontology,
 oida.ontology.io,
 oida.ontology.matcher,
 oida.ontology.matcher.impl,
 oida.ontology.matcher.util,
 oida.ontology.model,
 oida.ontology.util
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.9.0"
Import-Package: org.eclipse.emf.common.command

