Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology management
Bundle-SymbolicName: oida.ontology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 oida.ontology.model;bundle-version="0.1.0",
 oida.ontology.ui.e4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 oida.ontology.ui.provider
Bundle-ActivationPolicy: lazy
Export-Package: oida.ontology.manager.client
