Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology management
Bundle-SymbolicName: oida.ontology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 oida.ontology.model;bundle-version="0.1.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 oida.ontologyMgr.provider,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.parsley.edit.domain,
 org.eclipse.emf.parsley.resource
Bundle-ActivationPolicy: lazy
Export-Package: oida.ontology.service
