import bridgemodel.ClassEqualsMapping
import oida.bridge.ui.view.MappingView

/**
 * 
 * @since 2016-11-08
 * @author Michael.Shamiyeh
 * 
 */
module oida.ontology.ui.view.MappingView {
	parts {
		viewpart oida.bridge.ui.view.MappingView {
			viewname "Mapping"
			viewclass MappingView
		}
	}
	
	featuresProvider {
		features {
			ClassEqualsMapping -> clazz1, clazz2
		}
	}

	formControlFactory {
		control {
			ClassEqualsMapping : clazz1 -> createLabel(clazz1.name)
			ClassEqualsMapping : clazz2 -> createLabel(clazz2.name)
		}
	}
	
	formFeatureCaptionProvider{
			text{
				ClassEqualsMapping:clazz1 -> "Meta Model Class:"
				ClassEqualsMapping:clazz2 -> "Reference Class:"
			}
		}
}