import oida.ontology.Ontology
import oida.ontology.OntologyClass
import oida.bridge.ui.view.MetaModelClassHierarchyView
import org.eclipse.swt.widgets.Display

/**
 * 
 * @since 2017-04-25
 * @author Michael Shamiyeh
 * 
 */
module oida.bridge.ui.MetaModelClassHierarchyView {
	parts {
		viewpart oida.bridge.ui.view.MetaModelClassHierarchyView {
			viewname "Classes Hierarchy"
			viewclass MetaModelClassHierarchyView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> classHierarchy
			OntologyClass -> subClasses
		}
	}

	viewerContentProvider {
		elements {
			Ontology -> classHierarchy
		}
		children {
			Ontology -> classHierarchy
			OntologyClass c -> c.subClasses
		}
	}

	labelProvider {
		text {
			Ontology o -> o.name
			OntologyClass c -> c.name
		}
		
		background {
			OntologyClass c ->
				if (c.mappingExists)
					Display.getCurrent().getSystemColor(SWT.COLOR_GREEN)
				else
					Display.getCurrent().getSystemColor(SWT.COLOR_WHITE)
		}
		
//		image {
//			OntologyClass c ->
//				if (c.mappingExists)
//					"bla.png"
//				else
//					"blub.png"
//		}
	}
}