Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.oida.ontology.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bhl.oida.ontology.model.ontologymgr,
 net.bhl.oida.ontology.model.ontologymgr.impl,
 net.bhl.oida.ontology.model.ontologymgr.util,
 net.bhl.oida.ontology.model.owlontology,
 net.bhl.oida.ontology.model.owlontology.impl,
 net.bhl.oida.ontology.model.owlontology.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: oida.ontology.model
