<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.model.integration.matching/src"
    modelPluginID="net.bhl.cdt.model.integration.matching" modelName="Diffmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.bhl.cdt.model.integration.transformation/model/mapping.genmodel#//mapping">
  <foreignModel>diffmodel.ecore</foreignModel>
  <genPackages prefix="Diffmodel" basePackage="net.bhl.cdt.model.integration.matching"
      disposableProviderFactory="true" ecorePackage="diffmodel.ecore#/">
    <genClasses ecoreClass="diffmodel.ecore#//ReferenceMatching">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diffmodel.ecore#//ReferenceMatching/sourceReferenceMapping"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diffmodel.ecore#//ReferenceMatching/targetReferenceMapping"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//ReferenceMatching/confirmed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//ReferenceMatching/reported"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//ReferenceMatching/comment"/>
    </genClasses>
    <genClasses ecoreClass="diffmodel.ecore#//DiffModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diffmodel.ecore#//DiffModel/referenceMatchings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diffmodel.ecore#//DiffModel/theirMatchings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
