<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.generator/src"
    modelPluginID="net.bhl.cdt.generator" modelName="Reference" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>reference.ecore</foreignModel>
  <genPackages prefix="Reference" basePackage="net.bhl.cdt" disposableProviderFactory="true"
      ecorePackage="reference.ecore#/">
    <genClasses ecoreClass="reference.ecore#//Component"/>
    <genClasses ecoreClass="reference.ecore#//Parameter"/>
    <genClasses ecoreClass="reference.ecore#//Quantity"/>
    <genClasses ecoreClass="reference.ecore#//Angle"/>
    <genClasses ecoreClass="reference.ecore#//Area"/>
    <genClasses ecoreClass="reference.ecore#//Counter"/>
    <genClasses ecoreClass="reference.ecore#//CounterOfComponents"/>
    <genClasses ecoreClass="reference.ecore#//CounterOfPersons"/>
    <genClasses ecoreClass="reference.ecore#//Density"/>
    <genClasses ecoreClass="reference.ecore#//Length"/>
    <genClasses ecoreClass="reference.ecore#//Mass"/>
    <genClasses ecoreClass="reference.ecore#//Ratio"/>
    <genClasses ecoreClass="reference.ecore#//Volume"/>
    <genClasses ecoreClass="reference.ecore#//LiquidVolume"/>
  </genPackages>
</genmodel:GenModel>
