Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.oida.bridge.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bhl.oida.bridge.model.mapping,
 net.bhl.oida.bridge.model.mapping.impl,
 net.bhl.oida.bridge.model.mapping.util,
 net.bhl.oida.bridge.model.recommendation,
 net.bhl.oida.bridge.model.recommendation.impl,
 net.bhl.oida.bridge.model.recommendation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.bhl.oida.ontology.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: oida.bridge.model
