Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oida.model.integration.matching;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oida.model.integration.matching,
 oida.model.integration.matching.diffmodel,
 oida.model.integration.matching.diffmodel.impl,
 oida.model.integration.matching.diffmodel.util,
 oida.model.integration.matching.util
Require-Bundle: oida.model.integration.transformation;visibility:=reexport
Bundle-ActivationPolicy: lazy
