Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oida.model.integration.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javolution-5.2.3.jar,
 lib/jscience-4.3.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: oida.model.integration.modelprovider;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0";visibility:=reexport,
 oida.ontology;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
