Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oida.model.integration.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/javolution-5.2.3.jar,
 lib/jscience-4.3.1.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: javax.measure,
 javax.measure.converter,
 javax.measure.quantity,
 javax.measure.unit,
 javax.realtime,
 javolution,
 javolution.context,
 javolution.io,
 javolution.lang,
 javolution.testing,
 javolution.text,
 javolution.util,
 javolution.xml,
 javolution.xml.sax,
 javolution.xml.stream,
 oida.model.integration.transformation,
 oida.model.integration.transformation.commands,
 oida.model.integration.transformation.mapping,
 oida.model.integration.transformation.mapping.impl,
 oida.model.integration.transformation.mapping.util,
 oida.model.integration.transformation.modelgenerator,
 oida.model.integration.transformation.ontologygenerator,
 oida.model.integration.transformation.typemapping,
 oida.model.integration.transformation.util,
 org.jscience,
 org.jscience.economics.money,
 org.jscience.geography.coordinates,
 org.jscience.geography.coordinates.crs,
 org.jscience.mathematics.function,
 org.jscience.mathematics.number,
 org.jscience.mathematics.structure,
 org.jscience.mathematics.vector,
 org.jscience.physics.amount,
 org.jscience.physics.model,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.extent,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.util
Require-Bundle: oida.model.integration.modelprovider;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.105.0";visibility:=reexport,
 oida.ontology;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
