import oida.ontology.Ontology
import oida.ontology.OntologyClass
import oida.ontology.ui.view.ClassesView

/**
 * 
 * @since 2016-11-08
 * @author Michael Shamiyeh
 * 
 */
module oida.ontology.ui.ClassesView {
	parts {
		viewpart oida.ontology.ui.view.OntologyView {
			viewname "Classes"
			viewclass ClassesView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> classHierarchy
			OntologyClass -> subClasses
		}
	}

	viewerContentProvider {
		elements {
			Ontology -> classHierarchy
		}
		children {
			Ontology -> classHierarchy
			OntologyClass c -> c.subClasses
		}
	}

	labelProvider {
		text {
			Ontology o -> o.iri
			OntologyClass c -> c.name
		}
		
		image {
			OntologyClass -> "Class.png"
		}
	}
}
