import oida.ontology.Ontology
import oida.ontology.OntologyObjectProperty
import oida.ontology.ui.view.ObjectPropertiesView

/**
 * 
 * @author Michael.Shamiyeh
 * @since 2017-03-23
 * 
 */
module oida.ontology.ui.ObjectPropertyView {
	parts {
		viewpart oida.ontology.ui.view.ObjectPropertyView {
			viewname "Object Properties"
			viewclass ObjectPropertiesView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> objectPropertyHierarchy
			OntologyObjectProperty -> subObjectProperties
		}
	}

	viewerContentProvider {
		elements {
			Ontology -> objectPropertyHierarchy
		}
		children {
			Ontology -> objectPropertyHierarchy
			OntologyObjectProperty p -> p.subObjectProperties
		}
	}

	labelProvider {
		text {
			Ontology o -> o.name
			OntologyObjectProperty p -> p.name
		}
	}
}
