import oida.ontology.Ontology
import oida.ontology.ui.view.OntologyManagerView

/**
 * 
 * @since 2016-11-08
 * @author Michael.Shamiyeh
 * 
 */
module oida.ontology.ui.OntologyManagerView {
	parts {
		viewpart oida.ontology.ui.view.OntologyManagerView {
			viewname "Ontology Manager"
			viewclass OntologyManagerView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> iri, nrOfClasses, nrOfIndividuals
		}
	}

	viewerContentProvider {
		elements {
			Ontology -> imports
		}
		children {
			Ontology -> imports
		}
	}

	labelProvider {
		text {
			Ontology o -> o.name
		}
	}
	
	tableViewerContentProvider {
		elements {
			Ontology o -> {
				o.iri
				o.nrOfClasses
				o.nrOfIndividuals
			}
		}
	}
	
	featureCaptionProvider {
		text {
			Ontology : iri -> "IRI"
			Ontology : nrOfClasses -> "Classes"
			Ontology : nrOfIndividuals -> "Individuals"
		}
	}
}
