import oida.ontology.ui.view.OntologyLibraryView
import oida.ontologyMgr.GitRepoOntologyEntry
import oida.ontologyMgr.Library
import oida.ontologyMgr.LocalOntologyEntry
import org.eclipse.emf.parsley.edit.IEditingStrategy
import org.eclipse.emf.parsley.edit.UndoableEditingStrategy
import org.eclipse.swt.SWT

/**
 * 
 * @since 2016-11-08
 * @author Michael.Shamiyeh
 *
 */
module oida.ontology.ui.OntologyLibraryView {
	parts {
		viewpart oida.ontology.ui.view.OntologyLibraryView {
			viewname "Ontology Library"
			viewclass OntologyLibraryView
		}
	}
	
	bindings {
		type IEditingStrategy -> UndoableEditingStrategy
		value int TreeFormSashStyle -> SWT.VERTICAL
	}
	
	featuresProvider {
		features {
			Library -> owner, creationDate, referenceOntology
			LocalOntologyEntry -> path, file, maintenanceFile
			GitRepoOntologyEntry -> path, file, maintenanceFile, repoURL, gitUsername, gitPassword
		}
	}

	labelProvider {
		text {
			Library -> "Library"
			LocalOntologyEntry e -> e.file
			GitRepoOntologyEntry e -> e.file
		}
		image {
			Library -> "OntologyLibrary_16.png"
			LocalOntologyEntry -> "OntologyLocal_16.png"
			GitRepoOntologyEntry -> "OntologyRepository_16.png"
		}
	}

	featureCaptionProvider {
		text {
			Library : owner -> "Owner: "
			Library : creationDate -> "Created on: "

			LocalOntologyEntry : path -> "Path: "
			LocalOntologyEntry : file -> "File: "
			LocalOntologyEntry : maintenanceFile -> "Maintenance Ontology: "

			GitRepoOntologyEntry : path -> "Path: "
			GitRepoOntologyEntry : file -> "File: "
			GitRepoOntologyEntry : maintenanceFile -> "Maintenance Ontology: "
			GitRepoOntologyEntry : repoURL -> "Git Repository URL: "
			GitRepoOntologyEntry : gitUsername -> "Username: "
			GitRepoOntologyEntry : gitPassword -> "Password: "
		}
	}
	
	formControlFactory {
		control {
			Library : owner -> {
				createText(parent, SWT.READ_ONLY)
			} target {
				observeText
			}
			Library : creationDate -> {
				createText(parent, SWT.READ_ONLY)
			} target {
				observeText
			}

			/*LocalOntology : path -> {
				val fpsel = new FilePathSelectorComposite(parent, SWT.NONE, false)
				return fpsel.getTextControl
			} target { observeText }*/

			GitRepoOntologyEntry : gitPassword -> {
				createText(parent, SWT.PASSWORD)
			} target {
				observeText
			}
		}
	}
	
//	menuBuilder {
//		emfMenus {
//			LocalOntology lOnt -> #[
//				actionChange("Set active", lOnt.eContainer as Library,
//					[
//						library |
//						library.activeOntology = lOnt;
//					]
//				)
//			]
//		}
//	}
}
