import oida.ontology.OntologyPackage
import oida.ontology.ui.view.OntologyManagerView
import oida.ontology.Ontology

/**
 * 
 * @since 2016-11-08
 * @author Michael.Shamiyeh
 * 
 */
module oida.ontology.ui.OntologyManagerView {
	parts {
		viewpart oida.ontology.ui.view.OntologyManagerView {
			viewname "Ontology Manager"
			viewclass OntologyManagerView
		}
	}
	
	configurator {
		eClass {
			OntologyManagerView -> OntologyPackage.Literals.ONTOLOGY
		}
	}
	
	featuresProvider {
		features {
			Ontology -> iri, nrOfClasses, nrOfIndividuals
		}
	}

	featureCaptionProvider {
		text {
			Ontology : iri -> 'IRI'
			Ontology : nrOfClasses -> 'Classes'
			Ontology : nrOfIndividuals -> 'Individuals'
		}
	}
}
