import oida.ontology.Ontology
import oida.ontology.OntologyClass
import oida.ontology.OntologyIndividual
import oida.ontology.ui.view.OntologyView

/**
 * 
 * @since 2016-11-08
 * @author Michael.Shamiyeh
 * 
 */
module oida.ontology.ui.OntologyView {
	parts {
		viewpart oida.ontology.ui.view.OntologyView {
			viewname "Ontology View"
			viewclass OntologyView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> classes, individuals
			OntologyClass -> name
			OntologyIndividual -> name
		}
	}

//	viewerContentProvider{
//		elements{
//			Ontology -> classes
//		}
//		children {
//			Ontology -> classes
//		}
//	}

	labelProvider {
		text {
			Ontology o -> o.name
			OntologyClass c -> c.name
			OntologyIndividual i -> i.name
		}
	}
}
