import oida.ontology.ui.view.OntologyManagerView
import oida.ontology.Ontology

/**
 * 
 * @since 2016-11-08
 * @author Michael.Shamiyeh
 *
 */
module oida.ontology.ui.OntologyManagerView {
	parts {
		viewpart oida.ontology.ui.view.OntologyManagerView {
			viewname "Ontology Manager"
			viewclass OntologyManagerView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> name, nrOfClasses, nrOfIndividuals 
		}
	}
	
	featureCaptionProvider {
		text {
			Ontology : name -> "Name"
			Ontology : nrOfClasses -> "Classes"
			Ontology : nrOfIndividuals -> "Individuals"
		}
	}
}
