Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mereology Recommender
Bundle-SymbolicName: net.bhl.oida.bridge.recommender.mereology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Automatic-Module-Name: oida.bridge.recommender.mereology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: net.bhl.oida.bridge,
 net.bhl.oida.bridge.model
Bundle-ActivationPolicy: lazy
Import-Package: net.bhl.oida.ontology.predefined,
 net.bhl.oida.util.constants
