import net.bhl.oida.bridge.ui.view.ClassHierarchyView
import net.bhl.oida.ontology.model.owlontology.Ontology
import net.bhl.oida.ontology.model.owlontology.OntologyClass

/**
 * 
 * @since 2017-04-25
 * @author Michael Shamiyeh
 * 
 */
module net.bhl.oida.bridge.ui.ClassHierarchyView {
	parts {
		viewpart net.bhl.oida.bridge.ui.view.ClassHierarchyView {
			viewname "Class Hierarchy"
			viewclass ClassHierarchyView
		}
	}
	
	featuresProvider {
		features {
			Ontology -> classHierarchy
			OntologyClass -> subClasses
		}
	}

	viewerContentProvider {
		elements {
			Ontology -> classHierarchy
		}
		children {
			Ontology -> classHierarchy
			OntologyClass c -> c.subClasses
		}
	}

	labelProvider {
		text {
			Ontology o -> o.iri
			OntologyClass c -> c.name
		}
		
		image {
			OntologyClass c ->
				if (c.mappingExists)
					"ClassMapped.png"
				else
					"Class.png"
		}
	}
}