import net.bhl.oida.bridge.model.recommendation.Recommendation
import net.bhl.oida.bridge.ui.view.RecommendationFormView
import net.bhl.oida.bridge.model.recommendation.AggregatedRecommendation

/* oida.bridge.ui.e4 Emf Parsley Dsl Module file */
module net.bhl.oida.bridge.ui.RecommendationFormView {
	parts {
		viewpart net.bhl.oida.bridge.ui.RecommendationFormView {
			viewname "Recommendation"
			viewclass RecommendationFormView
		}
	}
	
	featuresProvider {
		features {
			Recommendation -> recommendedEntity, recommenderName, recommenderMessage, reliability
			AggregatedRecommendation -> recommendedEntity, recommenderName, recommenderMessage, reliability 
		}
	}
	
	labelProvider {
		text {
			Recommendation -> recommendedEntity.name
			AggregatedRecommendation -> recommendedEntity.name
		}
		
		image {
			Recommendation -> "Class.png"
			AggregatedRecommendation -> "Class.png"
		}
	}

	formFeatureCaptionProvider {
		text {
			Recommendation : recommendedEntity -> "Recommended Item:"
			Recommendation : recommenderName -> "Source: "
			Recommendation : recommenderMessage -> "Comment: "
			Recommendation : reliability -> "Reliability: "
			AggregatedRecommendation : recommendedEntity -> "Recommended Item:"
			AggregatedRecommendation : recommenderName -> "Source: "
			AggregatedRecommendation : recommenderMessage -> "Comment: "
			AggregatedRecommendation : reliability -> "Reliability: "
		}
	}

	formControlFactory {
		control {
			Recommendation : recommendedEntity -> createLabel(recommendedEntity.name)
			Recommendation : recommenderName -> createLabel(recommenderName)
			Recommendation : recommenderMessage -> {
				createText(recommenderMessage, SWT.MULTI, SWT.WRAP)
			}
			Recommendation : reliability -> createLabel(String.format("%1$,.2f", reliability) + '%')
			AggregatedRecommendation : recommendedEntity -> createLabel(recommendedEntity.name)
			AggregatedRecommendation : recommenderName -> createLabel(recommenderName)
			AggregatedRecommendation : recommenderMessage -> {
				createText(recommenderMessage, SWT.MULTI, SWT.WRAP)
			}
			AggregatedRecommendation : reliability -> createLabel(String.format("%1$,.2f", reliability) + '%')
		}
	}
}
