<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oida.bridge.model/src-gen" editDirectory="/oida.bridge.model.edit/src-gen"
    editorDirectory="/oida.bridge.model.editor/src-gen" modelPluginID="oida.bridge.model"
    modelName="Bridgemodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../oida.ontology.model/model/oida.genmodel#//oida" operationReflection="true"
    importOrganizing="true">
  <foreignModel>bridgemodel.ecore</foreignModel>
  <genPackages prefix="Bridgemodel" disposableProviderFactory="true" ecorePackage="bridgemodel.ecore#/">
    <genClasses ecoreClass="bridgemodel.ecore#//RecommendationSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bridgemodel.ecore#//RecommendationSet/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bridgemodel.ecore#//RecommendationSet/recommendations"/>
    </genClasses>
    <genClasses ecoreClass="bridgemodel.ecore#//Recommendation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bridgemodel.ecore#//Recommendation/recommendedEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bridgemodel.ecore#//Recommendation/recommenderName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bridgemodel.ecore#//Recommendation/recommenderMessage"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
