Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oida.ontology.owl.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: oida.ontology.owl.model.w3c.provider.OwlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oida.ontology.owl.model.w3c.owl.provider,
 oida.ontology.owl.model.w3c.provider,
 oida.ontology.owl.model.w3c.rdfs.provider
Require-Bundle: org.eclipse.core.runtime,
 oida.ontology.owl.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 oida.ontology.owl.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
