<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oida.ontology/src" modelPluginID="oida.ontology"
    modelName="Matcher" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" editPluginID="oida.ontology.edit" editorPluginID="oida.ontology.editor">
  <foreignModel>matcher.ecore</foreignModel>
  <genPackages prefix="Matcher" basePackage="oida.ontology" disposableProviderFactory="true"
      ecorePackage="matcher.ecore#/">
    <genDataTypes ecoreDataType="matcher.ecore#//OntResource"/>
    <genClasses ecoreClass="matcher.ecore#//MatchRecommendation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matcher.ecore#//MatchRecommendation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matcher.ecore#//MatchRecommendation/target"/>
    </genClasses>
    <genClasses ecoreClass="matcher.ecore#//ManualMatch"/>
  </genPackages>
</genmodel:GenModel>
