<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.bhl.cdt.ontology/src"
    modelPluginID="net.bhl.cdt.ontology" modelName="Matcher" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>matcher.ecore</foreignModel>
  <genPackages prefix="Matcher" basePackage="net.bhl.cdt.ontology" disposableProviderFactory="true"
      ecorePackage="matcher.ecore#/">
    <genDataTypes ecoreDataType="matcher.ecore#//OntResource"/>
    <genClasses ecoreClass="matcher.ecore#//MatchingRecommendation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matcher.ecore#//MatchingRecommendation/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute matcher.ecore#//MatchingRecommendation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
