<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/oida.ontology/src-gen" creationSubmenus="true"
    editDirectory="/oida.ontology.edit/src-gen" modelPluginID="oida.ontology" runtimeJar="true"
    modelName="ontologyMgr" modelPluginClass="" nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    runtimeCompatibility="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="" runtimeVersion="2.10"
    classNamePattern="" runtimePlatform="RCP" oSGiCompatible="true">
  <foreignModel>ontologyMgr.ecore</foreignModel>
  <genPackages prefix="oida" disposableProviderFactory="true" ecorePackage="ontologyMgr.ecore#/">
    <nestedGenPackages prefix="OntologyMgr" basePackage="oida" disposableProviderFactory="true"
        ecorePackage="ontologyMgr.ecore#//ontologyMgr">
      <genClasses ecoreClass="ontologyMgr.ecore#//ontologyMgr/Library">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/Library/owner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/Library/creationDate"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference ontologyMgr.ecore#//ontologyMgr/Library/ontologies"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ontologyMgr.ecore#//ontologyMgr/Library/activeOntology"/>
      </genClasses>
      <genClasses ecoreClass="ontologyMgr.ecore#//ontologyMgr/LocalOntology">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/LocalOntology/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/LocalOntology/file"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/LocalOntology/maintenanceFile"/>
      </genClasses>
      <genClasses ecoreClass="ontologyMgr.ecore#//ontologyMgr/GitRepoOntology">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/GitRepoOntology/repoURL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/GitRepoOntology/gitUsername"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/GitRepoOntology/gitPassword"/>
      </genClasses>
      <genClasses ecoreClass="ontologyMgr.ecore#//ontologyMgr/ManagedOntology">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ontologyMgr.ecore#//ontologyMgr/ManagedOntology/IsConsistent"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference ontologyMgr.ecore#//ontologyMgr/ManagedOntology/LocalOntology"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
