#

pluginName = Oida Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Library_type = Library
_UI_LocalReferenceOntologyFileSet_type = Local Reference Ontology File Set
_UI_GitRepoOntologyEntry_type = Git Repo Ontology Entry
_UI_OntologyFile_type = Ontology File
_UI_IMappable_type = IMappable
_UI_AOntologyItem_type = AOntology Item
_UI_Ontology_type = Ontology
_UI_OntologyNamespace_type = Namespace
_UI_OntologyEntity_type = Entity
_UI_OntologyClass_type = Class
_UI_OntologyIndividual_type = Individual
_UI_OntologyProperty_type = Property
_UI_OntologyObjectProperty_type = Object Property
_UI_OntologyObjectPropertyAssertion_type = Object Property Assertion
_UI_OntologyDatatypeProperty_type = Datatype Property
_UI_OntologyDataType_type = Data Type
_UI_OntologyAnnotationProperty_type = Annotation Property
_UI_OntologyAnnotation_type = Annotation
_UI_OntologyClassEquivalence_type = Class Equivalence
_UI_OntologyObjectPropertyEquivalence_type = Object Property Equivalence
_UI_OntologySubClassAssignment_type = Sub Class Assignment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Library_owner_feature = Owner
_UI_Library_creationDate_feature = Creation Date
_UI_Library_ontologies_feature = Ontologies
_UI_Library_referenceOntology_feature = Reference Ontology
_UI_LocalReferenceOntologyFileSet_maintenanceFileName_feature = Maintenance File Name
_UI_GitRepoOntologyEntry_repoURL_feature = Repo URL
_UI_GitRepoOntologyEntry_gitUsername_feature = Git Username
_UI_GitRepoOntologyEntry_gitPassword_feature = Git Password
_UI_OntologyFile_path_feature = Path
_UI_OntologyFile_fileName_feature = File Name
_UI_OntologyFile_managedOntology_feature = Managed Ontology
_UI_OntologyFile_loadAtStartup_feature = Load At Startup
_UI_IMappable_mappingExists_feature = Mapping Exists
_UI_AOntologyItem_containingOntology_feature = Containing Ontology
_UI_AOntologyItem_iri_feature = Iri
_UI_Ontology_name_feature = Name
_UI_Ontology_namespaces_feature = Namespaces
_UI_Ontology_imports_feature = Imports
_UI_Ontology_classes_feature = Classes
_UI_Ontology_classHierarchy_feature = Class Hierarchy
_UI_Ontology_individuals_feature = Individuals
_UI_Ontology_objectPropertyHierarchy_feature = Object Property Hierarchy
_UI_Ontology_objectProperties_feature = Object Properties
_UI_Ontology_annotationProperties_feature = Annotation Properties
_UI_Ontology_classEquivalences_feature = Class Equivalences
_UI_Ontology_objectPropertyEquivalences_feature = Object Property Equivalences
_UI_Ontology_nrOfClasses_feature = Nr Of Classes
_UI_Ontology_nrOfIndividuals_feature = Nr Of Individuals
_UI_Ontology_nrOfObjectProperties_feature = Nr Of Object Properties
_UI_Ontology_localOntology_feature = Local Ontology
_UI_OntologyEntity_name_feature = Name
_UI_OntologyEntity_prefix_feature = Prefix
_UI_OntologyEntity_annotations_feature = Annotations
_UI_OntologyClass_individuals_feature = Individuals
_UI_OntologyClass_superClasses_feature = Super Classes
_UI_OntologyClass_subClasses_feature = Sub Classes
_UI_OntologyClass_equivalentClasses_feature = Equivalent Classes
_UI_OntologyIndividual_types_feature = Types
_UI_OntologyIndividual_objectPropertyAssertions_feature = Object Property Assertions
_UI_OntologyProperty_superProperties_feature = Super Properties
_UI_OntologyProperty_domain_feature = Domain
_UI_OntologyObjectProperty_subObjectProperties_feature = Sub Object Properties
_UI_OntologyObjectProperty_inverseObjectProperties_feature = Inverse Object Properties
_UI_OntologyObjectProperty_equivalentProperties_feature = Equivalent Properties
_UI_OntologyObjectProperty_range_feature = Range
_UI_OntologyObjectProperty_functional_feature = Functional
_UI_OntologyObjectProperty_inverseFunctional_feature = Inverse Functional
_UI_OntologyObjectProperty_transitive_feature = Transitive
_UI_OntologyObjectProperty_symmetric_feature = Symmetric
_UI_OntologyObjectProperty_asymmetric_feature = Asymmetric
_UI_OntologyObjectProperty_reflexive_feature = Reflexive
_UI_OntologyObjectProperty_irreflexive_feature = Irreflexive
_UI_OntologyObjectPropertyAssertion_objectProperty_feature = Object Property
_UI_OntologyObjectPropertyAssertion_object_feature = Object
_UI_OntologyDatatypeProperty_range_feature = Range
_UI_OntologyAnnotation_annotationproperty_feature = Annotationproperty
_UI_OntologyAnnotation_value_feature = Value
_UI_OntologyClassEquivalence_class1_feature = Class1
_UI_OntologyClassEquivalence_class2_feature = Class2
_UI_OntologyObjectPropertyEquivalence_objectProperty1_feature = Object Property1
_UI_OntologyObjectPropertyEquivalence_objectProperty2_feature = Object Property2
_UI_OntologySubClassAssignment_subClass_feature = Sub Class
_UI_OntologySubClassAssignment_superClass_feature = Super Class
_UI_Unknown_feature = Unspecified

_UI_OntologyMetaInfo_type = Ontology Meta Info
_UI_OntologyMetaInfo_localPath_feature = Local Path
_UI_OntologyMetaInfo_ontology_feature = Ontology
_UI_OntologyMetaInfo_loadAtStartup_feature = Load At Startup
_UI_OntologyMetaInfo_nrOfClasses_feature = Nr Of Classes
_UI_OntologyMetaInfo_nrOfIndividuals_feature = Nr Of Individuals
_UI_OntologyMetaInfo_nrOfObjectProperties_feature = Nr Of Object Properties
_UI_Ontology_metaInfo_feature = Meta Info
_UI_SystemOntologyMetaInfo_type = System Ontology Meta Info
_UI_LocalOntologyMetaInfo_type = Local Ontology Meta Info
_UI_OntologyMetaInfo_iri_feature = Iri
_UI_LocalOntologyMetaInfo_localPath_feature = Local Path
