#

pluginName = Oida Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Library_type = Library
_UI_LocalOntology_type = Local Ontology
_UI_GitRepoOntology_type = Git Repo Ontology
_UI_ManagedOntology_type = Managed Ontology
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Library_owner_feature = Owner
_UI_Library_creationDate_feature = Creation Date
_UI_Library_ontologies_feature = Ontologies
_UI_Library_activeOntology_feature = Active Ontology
_UI_LocalOntology_path_feature = Path
_UI_LocalOntology_file_feature = File
_UI_LocalOntology_maintenanceFile_feature = Maintenance File
_UI_GitRepoOntology_repoURL_feature = Repo URL
_UI_GitRepoOntology_gitUsername_feature = Git Username
_UI_GitRepoOntology_gitPassword_feature = Git Password
_UI_ManagedOntology_IsConsistent_feature = Is Consistent
_UI_ManagedOntology_LocalOntology_feature = Local Ontology
_UI_Unknown_feature = Unspecified

_UI_OntologyClass_type = Class
_UI_OntologyEntity_type = Entity
_UI_Ontology_type = Ontology
_UI_OntologyIndividual_type = Individual
_UI_OntologyClass_Individuals_feature = Individuals
_UI_OntologyEntity_Name_feature = Name
_UI_OntologyEntity_Prefix_feature = Prefix
_UI_OntologyEntity_ContainingOntology_feature = Containing Ontology
_UI_Ontology_Entities_feature = Entities
_UI_OntologyIndividual_Types_feature = Types
_UI_OntologyItem_type = Item
_UI_OntologyItem_Name_feature = Name
_UI_LocalOntologyEntry_type = Local Ontology Entry
_UI_GitRepoOntologyEntry_type = Git Repo Ontology Entry
_UI_LocalOntologyEntry_path_feature = Path
_UI_LocalOntologyEntry_file_feature = File
_UI_LocalOntologyEntry_maintenanceFile_feature = Maintenance File
_UI_LocalOntologyEntry_managedOntology_feature = Managed Ontology
_UI_GitRepoOntologyEntry_repoURL_feature = Repo URL
_UI_GitRepoOntologyEntry_gitUsername_feature = Git Username
_UI_GitRepoOntologyEntry_gitPassword_feature = Git Password
_UI_OntologyClass_individuals_feature = Individuals
_UI_OntologyEntity_prefix_feature = Prefix
_UI_OntologyEntity_containingOntology_feature = Containing Ontology
_UI_Ontology_entities_feature = Entities
_UI_Ontology_nrOfClasses_feature = Nr Of Classes
_UI_Ontology_nrOfIndividuals_feature = Nr Of Individuals
_UI_Ontology_ontologyEntry_feature = Ontology Entry
_UI_OntologyIndividual_types_feature = Types
_UI_OntologyItem_name_feature = Name
_UI_OIDASystem_type = OIDA System
_UI_OIDASystem_OntologyLibrary_feature = Ontology Library
_UI_OIDASystem_ReferenceOntology_feature = Reference Ontology
_UI_ManagedOntology_Ontology_feature = Ontology
_UI_ManagedOntology_OntologyEntry_feature = Ontology Entry
