#

pluginName = Oida Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Library_type = Library
_UI_LocalOntologyEntry_type = Local Ontology Entry
_UI_GitRepoOntologyEntry_type = Git Repo Ontology Entry
_UI_OntologyClass_type = Class
_UI_OntologyEntity_type = Entity
_UI_Ontology_type = Ontology
_UI_OntologyIndividual_type = Individual
_UI_OntologyItem_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Library_owner_feature = Owner
_UI_Library_creationDate_feature = Creation Date
_UI_Library_ontologies_feature = Ontologies
_UI_Library_referenceOntology_feature = Reference Ontology
_UI_LocalOntologyEntry_path_feature = Path
_UI_LocalOntologyEntry_file_feature = File
_UI_LocalOntologyEntry_maintenanceFile_feature = Maintenance File
_UI_LocalOntologyEntry_managedOntology_feature = Managed Ontology
_UI_GitRepoOntologyEntry_repoURL_feature = Repo URL
_UI_GitRepoOntologyEntry_gitUsername_feature = Git Username
_UI_GitRepoOntologyEntry_gitPassword_feature = Git Password
_UI_OntologyClass_individuals_feature = Individuals
_UI_OntologyEntity_prefix_feature = Prefix
_UI_OntologyEntity_containingOntology_feature = Containing Ontology
_UI_Ontology_entities_feature = Entities
_UI_Ontology_nrOfClasses_feature = Nr Of Classes
_UI_Ontology_nrOfIndividuals_feature = Nr Of Individuals
_UI_Ontology_ontologyEntry_feature = Ontology Entry
_UI_OntologyIndividual_types_feature = Types
_UI_OntologyItem_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Ontology_classes_feature = Classes
_UI_Ontology_individuals_feature = Individuals
_UI_OntologyClass_superClasses_feature = Super Classes
_UI_OntologyClass_subClasses_feature = Sub Classes
_UI_LocalReferenceOntologyFileSet_type = Local Reference Ontology File Set
_UI_OntologyFile_type = Ontology File
_UI_LocalReferenceOntologyFileSet_maintenanceFileName_feature = Maintenance File Name
_UI_OntologyFile_path_feature = Path
_UI_OntologyFile_fileName_feature = File Name
_UI_OntologyFile_managedOntology_feature = Managed Ontology
_UI_Ontology_includes_feature = Includes
_UI_OntologyObjectProperty_type = Object Property
_UI_OntologyObjectProperty_range_feature = Range
_UI_OntologyObjectProperty_domain_feature = Domain
_UI_Ontology_objectproperties_feature = Objectproperties
_UI_OntologyAnnotationProperty_type = Annotation Property
_UI_OntologyAnnotation_type = Annotation
_UI_OntologyEntity_annotations_feature = Annotations
_UI_Ontology_annotationproperties_feature = Annotationproperties
_UI_OntologyAnnotation_annotationproperty_feature = Annotationproperty
_UI_OntologyAnnotation_value_feature = Value
_UI_OntologyAnnotation_containingOntology_feature = Containing Ontology
_UI_OntologyEntity_name_feature = Name
_UI_Ontology_name_feature = Name
_UI_OntologyItem_containingOntology_feature = Containing Ontology
_UI_OntologyNamespace_type = Namespace
_UI_Ontology_namespaces_feature = Namespaces
_UI_OntologyObjectProperty_functional_feature = Functional
_UI_OntologyObjectProperty_inverseFunctional_feature = Inverse Functional
_UI_OntologyObjectProperty_transitive_feature = Transitive
_UI_OntologyObjectProperty_symmetric_feature = Symmetric
_UI_OntologyObjectProperty_asymmetric_feature = Asymmetric
_UI_OntologyObjectProperty_reflexive_feature = Reflexive
_UI_OntologyObjectProperty_irreflexive_feature = Irreflexive
_UI_OntologyObjectProperty_superObjectProperties_feature = Super Object Properties
_UI_OntologyObjectProperty_subObjectProperties_feature = Sub Object Properties
_UI_OntologyObjectProperty_inverseObjectProperties_feature = Inverse Object Properties
_UI_Ontology_imports_feature = Imports
_UI_Ontology_ontologyFile_feature = Ontology File
_UI_Ontology_nrOfObjectProperties_feature = Nr Of Object Properties
_UI_Ontology_classHierarchy_feature = Class Hierarchy
_UI_OntologyObjectPropertyAssertion_type = Object Property Assertion
_UI_OntologyIndividual_objectPropertyAssertions_feature = Object Property Assertions
_UI_OntologyObjectPropertyAssertion_objectProperty_feature = Object Property
_UI_OntologyObjectPropertyAssertion_object_feature = Object
_UI_Ontology_objectPropertyHierarchy_feature = Object Property Hierarchy
_UI_Ontology_objectProperties_feature = Object Properties
_UI_OntologyItem_iri_feature = Iri
_UI_OntologyFile_fileIRI_feature = File IRI
_UI_Ontology_annotationProperties_feature = Annotation Properties
_UI_OntologyProperty_type = Property
_UI_OntologyDatatypeProperty_type = Datatype Property
_UI_OntologyDataType_type = Data Type
_UI_OntologyProperty_superProperties_feature = Super Properties
_UI_OntologyProperty_domain_feature = Domain
_UI_OntologyDatatypeProperty_range_feature = Range
_UI_IMappable_type = IMappable
_UI_AOntologyItem_type = AOntology Item
_UI_RecommendationSet_type = Recommendation Set
_UI_Recommendation_type = Recommendation
_UI_MappingSet_type = Mapping Set
_UI_Mapping_type = Mapping
_UI_InstanceOfMapping_type = Instance Of Mapping
_UI_EqualsMapping_type = Equals Mapping
_UI_ClassEqualsMapping_type = Class Equals Mapping
_UI_ObjectPropertyEqualsMapping_type = Object Property Equals Mapping
_UI_IMappable_mapping_feature = Mapping
_UI_AOntologyItem_containingOntology_feature = Containing Ontology
_UI_AOntologyItem_iri_feature = Iri
_UI_RecommendationSet_ontologyEntity_feature = Ontology Entity
_UI_RecommendationSet_modelObject_feature = Model Object
_UI_RecommendationSet_recommendations_feature = Recommendations
_UI_Recommendation_recommendedEntity_feature = Recommended Entity
_UI_Recommendation_recommenderName_feature = Recommender Name
_UI_Recommendation_recommenderMessage_feature = Recommender Message
_UI_Recommendation_recommendationType_feature = Recommendation Type
_UI_MappingSet_mappings_feature = Mappings
_UI_Mapping_mappingSet_feature = Mapping Set
_UI_InstanceOfMapping_individual_feature = Individual
_UI_InstanceOfMapping_clazz_feature = Clazz
_UI_ClassEqualsMapping_clazz1_feature = Clazz1
_UI_ClassEqualsMapping_clazz2_feature = Clazz2
_UI_ObjectPropertyEqualsMapping_objectProperty1_feature = Object Property1
_UI_ObjectPropertyEqualsMapping_objectProperty2_feature = Object Property2
_UI_RecommendationType_instanceOf_literal = instanceOf
_UI_RecommendationType_equivalentTo_literal = equivalentTo
_UI_OntologyClassEquivalence_type = Class Equivalence
_UI_Ontology_classEquivalences_feature = Class Equivalences
_UI_OntologyClass_equivalentClasses_feature = Equivalent Classes
_UI_OntologyClassEquivalence_class1_feature = Class1
_UI_OntologyClassEquivalence_class2_feature = Class2
_UI_OntologyObjectPropertyEquivalence_type = Object Property Equivalence
_UI_OntologyObjectPropertyEquivalence_objectProperty1_feature = Object Property1
_UI_OntologyObjectPropertyEquivalence_objectProperty2_feature = Object Property2
_UI_Ontology_objectPropertyEquivalences_feature = Object Property Equivalences
_UI_OntologyObjectProperty_equivalentProperties_feature = Equivalent Properties
_UI_IMappable_mappingExists_feature = Mapping Exists
