Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.bhl.oida.bridge.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.bhl.oida.bridge.model.mapping.provider.BridgeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.bhl.oida.bridge.model.mapping.provider,
 net.bhl.oida.bridge.model.recommendation.provider
Require-Bundle: org.eclipse.core.runtime,
 net.bhl.oida.bridge.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.bhl.oida.ontology.model;visibility:=reexport,
 net.bhl.oida.ontology.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
