Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: oida.model.integration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.model.integration.ui.Activator
Require-Bundle: oida.model.integration.merge;visibility:=reexport,
 oida.model.integration.evolution;visibility:=reexport,
 org.eclipse.core.databinding.observable,
 org.eclipse.swt,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oida.model.integration.ui
Bundle-ClassPath: .,
 swing2swt.jar
