Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oida.ontology.model
Bundle-SymbolicName: oida.ontology.modeldepr;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oida.ontology.manager,
 oida.ontologyMgr,
 oida.ontologyMgr.impl,
 oida.ontologyMgr.util
Bundle-ClassPath: .
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.6.100",
 org.eclipse.core.runtime;bundle-version="3.9.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.equinox.registry,
 org.eclipse.core.databinding.observable

