#

bin.includes = oida.ontology.edit.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = oida.ontology.edit.jar
source.oida.ontology.edit.jar = src/
output.oida.ontology.edit.jar = bin/
