Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OIDA Bridge
Bundle-SymbolicName: oida.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore,
 org.junit;bundle-version="4.12.0",
 oida.ontology.model,
 de.symo.model,
 oida.ontology.owl,
 oida.test,
 oida.ontology
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: oida.ontology.manager,
 org.eclipse.emf.ecore
Bundle-Activator: oida.bridge.Activator
Export-Package: oida.bridge.observerservice,
 oida.bridge.observerservice.changehandler,
 oida.bridge.observerservice.emf
