Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OIDA Bridge
Bundle-SymbolicName: oida.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.bridge.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 oida.ontology,
 oida.ontology.model;bundle-version="0.1.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 oida.ontology.model.edit,
 org.eclipse.emf.common,
 oida.bridge.model,
 oida.bridge.model.edit,
 oida.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: oida.bridge.model.changehandler,
 oida.bridge.model.strategy,
 oida.bridge.recommender,
 oida.bridge.service
Import-Package: oida.ontology.manager,
 oida.util,
 oida.util.bundle,
 oida.util.constants,
 org.eclipse.emf.edit.provider
Bundle-Vendor: Bauhaus Luftfahrt e.V.
