Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ontology management
Bundle-SymbolicName: net.bhl.oida.ontology;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.oida.ontology.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.osgi.services,
 net.bhl.oida.util,
 net.bhl.oida.ontology.model,
 net.bhl.oida.ontology.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.parsley.edit.domain,
 org.eclipse.emf.parsley.resource
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.oida.ontology.manager,
 net.bhl.oida.ontology.manager.context,
 net.bhl.oida.ontology.manager.util,
 net.bhl.oida.ontology.predefined,
 net.bhl.oida.ontology.service
Automatic-Module-Name: oida.ontology
