<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oida.ontology</groupId>
  <artifactId>oida.ontology</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src-gen</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>net.sourceforge.owlapi</groupId>
	    <artifactId>pellet-owlapi-ignazio1977</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.sourceforge.owlapi</groupId>
  			<artifactId>owlapi-distribution</artifactId>
  			<version>5.0.4</version>
  		</dependency>
  		<dependency>
		    <groupId>net.sourceforge.owlapi</groupId>
		    <artifactId>pellet-owlapi-ignazio1977</artifactId>
		    <version>2.4.0-ignazio1977</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>