Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OIDA Owl Ontology Manager
Bundle-SymbolicName: oida.ontology.owl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.owl.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.core.runtime,
 oida.ontology.model;bundle-version="0.1.0",
 org.junit,
 oida.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: oida.ontology.manager,
 oida.ontology.manager.context,
 oida.ontology.manager.util
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.4.jar,
 lib/aopalliance-1.0.jar,
 lib/aterm-java-1.8.2-p1.jar,
 lib/caffeine-2.1.0.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-io-2.4.jar,
 lib/commons-rdf-api-0.1.0-incubating.jar,
 lib/fluent-hc-4.5.1.jar,
 lib/guava-19.0.jar,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/guice-multibindings-4.0.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpclient-cache-4.5.1.jar,
 lib/httpclient-osgi-4.5.1.jar,
 lib/httpcore-4.4.4.jar,
 lib/httpcore-nio-4.4.4.jar,
 lib/httpcore-osgi-4.4.4.jar,
 lib/httpmime-4.5.1.jar,
 lib/jackson-annotations-2.6.3.jar,
 lib/jackson-core-2.6.3.jar,
 lib/jackson-databind-2.6.3.jar,
 lib/javax.inject-1.jar,
 lib/jena-arq-2.10.1.jar,
 lib/jena-core-2.10.1.jar,
 lib/jena-iri-0.9.6.jar,
 lib/jgrapht-jdk1.5-0.7.3.jar,
 lib/jjtraveler-0.6.jar,
 lib/jsonld-java-0.8.0.jar,
 lib/jsr305-2.0.1.jar,
 lib/owlapi-api-5.0.4.jar,
 lib/owlapi-apibinding-5.0.4.jar,
 lib/owlapi-compatibility-5.0.4.jar,
 lib/owlapi-distribution-5.0.4.jar,
 lib/owlapi-impl-5.0.4.jar,
 lib/owlapi-oboformat-5.0.4.jar,
 lib/owlapi-parsers-5.0.4.jar,
 lib/owlapi-rio-5.0.4.jar,
 lib/owlapi-tools-5.0.4.jar,
 lib/semargl-core-0.6.1.jar,
 lib/semargl-rdf-0.6.1.jar,
 lib/semargl-rdfa-0.6.1.jar,
 lib/semargl-sesame-0.6.1.jar,
 lib/sesame-model-4.0.2.jar,
 lib/sesame-rio-api-4.0.2.jar,
 lib/sesame-rio-binary-4.0.2.jar,
 lib/sesame-rio-datatypes-4.0.2.jar,
 lib/sesame-rio-jsonld-4.0.2.jar,
 lib/sesame-rio-languages-4.0.2.jar,
 lib/sesame-rio-n3-4.0.2.jar,
 lib/sesame-rio-nquads-4.0.2.jar,
 lib/sesame-rio-ntriples-4.0.2.jar,
 lib/sesame-rio-rdfjson-4.0.2.jar,
 lib/sesame-rio-rdfxml-4.0.2.jar,
 lib/sesame-rio-trig-4.0.2.jar,
 lib/sesame-rio-trix-4.0.2.jar,
 lib/sesame-rio-turtle-4.0.2.jar,
 lib/sesame-util-4.0.2.jar,
 lib/shared-objects-1.4.9-p1.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/trove4j-3.0.3.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 lib/xz-1.5.jar,
 .
Automatic-Module-Name: oida.ontology.owl
