Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oida.ontology.ui.e4
Bundle-SymbolicName: oida.ontology.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.ui.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.parsley;bundle-version="1.0.1",
 org.eclipse.emf.parsley.views;bundle-version="1.0.1",
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib,
 oida.ontology.model;bundle-version="0.1.0",
 oida.ontology.model.edit;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 oida.ontology.service,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
