Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: oida.bridge.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bridgemodel,
 bridgemodel.impl,
 bridgemodel.util,
 bridgemodel.mapping,
 bridgemodel.mapping.impl,
 bridgemodel.mapping.util,
 bridgemodel.recommendation,
 bridgemodel.recommendation.impl,
 bridgemodel.recommendation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 oida.ontology.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
