Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oida.ontology.ui.e4
Bundle-SymbolicName: net.bhl.oida.ontology.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.oida.ontology.ui.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: net.bhl.oida.ontology.ui.e4.part,
 net.bhl.oida.ontology.ui.ClassDetailView
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 net.bhl.oida.ontology.model,
 net.bhl.oida.ontology.model.edit,
 org.eclipse.emf.parsley.views;bundle-version="1.1.1",
 org.eclipse.swt,
 org.eclipse.jface,
 net.bhl.oida.ontology.util;bundle-version="1.0.0",
 net.bhl.oida.util;bundle-version="1.0.0",
 org.eclipse.core.commands
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 net.bhl.oida.ontology.manager,
 net.bhl.oida.ontology.service
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: oida.ontology.ui.e4
