Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oida.bridge.ui.e4
Bundle-SymbolicName: net.bhl.oida.bridge.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.oida.bridge.ui.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: net.bhl.oida.bridge.ui.e4,
 net.bhl.oida.bridge.ui.e4.part
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 net.bhl.oida.bridge,
 net.bhl.oida.bridge.model,
 org.eclipse.emf.parsley,
 org.eclipse.emf.parsley.views.common,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation,
 net.bhl.oida.ontology.ui.ClassDetailView,
 net.bhl.oida.util,
 net.bhl.oida.util.constants,
 net.bhl.oida.util.ui.e4,
 org.apache.commons.logging,
 org.apache.log4j
Automatic-Module-Name: oida.bridge.ui.e4
