Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: oida.bridge.ui.e4
Bundle-SymbolicName: net.bhl.oida.bridge.ui.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.oida.bridge.ui.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Export-Package: net.bhl.oida.bridge.ui.e4,
 net.bhl.oida.bridge.ui.e4.part
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.emf.parsley;bundle-version="1.0.1",
 org.eclipse.emf.parsley.views;bundle-version="1.0.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 net.bhl.oida.bridge,
 net.bhl.oida.bridge.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 net.bhl.oida.ontology.ui.ClassDetailView,
 net.bhl.oida.util,
 net.bhl.oida.util.constants,
 net.bhl.oida.util.ui.e4,
 org.apache.commons.logging,
 org.apache.log4j
Automatic-Module-Name: oida.bridge.ui.e4
