Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OIDA Bridge
Bundle-SymbolicName: net.bhl.oida.bridge;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bhl.oida.bridge.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.emf.common,
 net.bhl.oida.ontology,
 net.bhl.oida.ontology.model,
 net.bhl.oida.ontology.model.edit,
 net.bhl.oida.bridge.model,
 net.bhl.oida.bridge.model.edit,
 net.bhl.oida.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.bhl.oida.bridge.model.changehandler,
 net.bhl.oida.bridge.model.ontology,
 net.bhl.oida.bridge.model.strategy,
 net.bhl.oida.bridge.recommender,
 net.bhl.oida.bridge.service
Import-Package: net.bhl.oida.util,
 net.bhl.oida.util.bundle,
 net.bhl.oida.util.constants,
 org.eclipse.emf.edit.provider
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Automatic-Module-Name: oida.bridge
