#

pluginName = Owl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IIdentifyableObject_type = IIdentifyable Object
_UI_Resource_type = Resource
_UI_Class_type = Class
_UI_Literal_type = Literal
_UI_DataType_type = Data Type
_UI_ConstraintProperty_type = Constraint Property
_UI_OWLOntology_type = OWL Ontology
_UI_OWLAnnotation_type = OWL Annotation
_UI_OWLAxiom_type = OWL Axiom
_UI_OWLEntity_type = OWL Entity
_UI_OWLClassExpression_type = OWL Class Expression
_UI_OWLClass_type = OWL Class
_UI_OWLObjectProperty_type = OWL Object Property
_UI_OWLDataProperty_type = OWL Data Property
_UI_OWLAnnotationProperty_type = OWL Annotation Property
_UI_OWLDataRange_type = OWL Data Range
_UI_OWLDataType_type = OWL Data Type
_UI_OWLIndividual_type = OWL Individual
_UI_OWLNamedIndividual_type = OWL Named Individual
_UI_OWLAnonymousIndividual_type = OWL Anonymous Individual
_UI_Resource_type = Resource
_UI_Class_type = Class
_UI_Literal_type = Literal
_UI_DataType_type = Data Type
_UI_ConstraintProperty_type = Constraint Property
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IIdentifyableObject_iri_feature = Iri
_UI_OWLOntology_ontologyAnnotations_feature = Ontology Annotations
_UI_OWLOntology_imports_feature = Imports
_UI_OWLOntology_directlyImports_feature = Directly Imports
_UI_OWLOntology_versionIRI_feature = Version IRI
_UI_OWLOntology_axioms_feature = Axioms
_UI_OWLAnnotation_annotationAnnotations_feature = Annotation Annotations
_UI_OWLAxiom_axiomAnnotations_feature = Axiom Annotations
_UI_Unknown_feature = Unspecified

