Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OIDA EMF Model Change Handler
Bundle-SymbolicName: oida.bridge.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 oida.bridge,
 oida.util;bundle-version="1.0.0",
 oida.bridge.model;bundle-version="0.1.0"
Export-Package: oida.bridge.model.emf.strategy
Import-Package: oida.ontology.manager,
 oida.ontology.predefined
Automatic-Module-Name: oida.bridge.emf
