Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OIDA Reference Ontology Plugin
Bundle-SymbolicName: oida.ontology.reference;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oida.ontology.reference.Activator
Bundle-Vendor: Bauhaus Luftfahrt e.V.
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 oida.ontology,
 oida.ontology.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
